_______________________________________________developpement___________________________________________________________


1 : 
	ajouter "letter_opener" dans la partie developpement du Gemfile

2 :
	Générer un maier avec 
		"rails generate mailer UserMailer"(camelcase)

3 : 
	Dans App/mailer/user_mailer.rb :
		configurer notre mailer :

		"class UserMailer < ApplicationMailer
  			default from: 'no-reply@monsite.fr'
 
  			def welcome_email(user)
   			#on récupère l'instance user pour ensuite pouvoir la passer à la view en @user
    		@user = user 

    		#on définit une variable @url qu'on utilisera dans la view d’e-mail
    		@url  = 'http://monsite.fr/login' 

    		# c'est cet appel à mail() qui permet d'envoyer l’e-mail en définissant destinataire et sujet.
    		mail(to: @user.email, subject: 'Bienvenue chez nous !') 
  			end
		end"